[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fight/HealthInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fight/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fight/BulletHell.cs" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[node name="BulletHell" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." groups=["player"] instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="BulletSpawn" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="SpawnLocation" type="PathFollow2D" parent="BulletSpawn"]

[node name="HealthInterface" parent="." instance=ExtResource( 1 )]
margin_left = -320.0
margin_right = -320.0
