[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fight/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/AttackNodeSmall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fight/Fight.cs" type="Script" id=3]
[ext_resource path="res://Fight/PowerSliderMiniGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/PauseMenu2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fight/HealthInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fight/BulletHell.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fight/QuickTimeKeyboard.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 3 )
Fighter = ExtResource( 1 )
PowerSliderMinigame = ExtResource( 4 )
BulletHellMinigame = ExtResource( 7 )
QuickTimeMinigame = ExtResource( 8 )
HPinterface = ExtResource( 6 )

[node name="Action Console" type="PanelContainer" parent="."]
margin_left = 526.0
margin_top = 383.0
margin_right = 1024.0
margin_bottom = 519.0

[node name="VBoxContainer" type="VBoxContainer" parent="Action Console"]
margin_left = 7.0
margin_top = 7.0
margin_right = 491.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top Row" type="HBoxContainer" parent="Action Console/VBoxContainer"]
margin_right = 484.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attack0" parent="Action Console/VBoxContainer/Top Row" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 59.5

[node name="Attack1" parent="Action Console/VBoxContainer/Top Row" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 244.0
margin_right = 484.0
margin_bottom = 59.5

[node name="Bottom Row" type="HBoxContainer" parent="Action Console/VBoxContainer"]
margin_top = 63.0
margin_right = 484.0
margin_bottom = 122.0
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="Attack2" parent="Action Console/VBoxContainer/Bottom Row" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 59.5

[node name="Attack3" parent="Action Console/VBoxContainer/Bottom Row" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 244.0
margin_right = 484.0
margin_bottom = 59.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu2" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
