[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fight/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
