92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400  1) using Godot;
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400  2) using System;
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400  3) using System.Collections.Generic;
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400  4) 
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400  5) public class Credits : Control
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400  6) {
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400  7)   //private HBoxContainer scrolling_text;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400  8)   private VBoxContainer credits;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400  9)   //private ItemList titles, names;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 10)   //private ItemList titlest, namest;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 11)   //private MarginContainer margin, margin2;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 12)   private Label text;
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 13)   private File file = new File();
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 14)   private List<String> lines = new List<string>();
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 15) 
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 16)   // Called when the node enters the scene tree for the first time.
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 17)   public override void _Ready()
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 18)   {
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 19)     int i,j;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 20)     Label tmp;
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 21)     
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 22)     // grab your node
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 23)     credits = GetNode<VBoxContainer>("ScrollContainer/ScrollingText");
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 24)   
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 25)     // open the credits file
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 26)     file.Open("res://Menus/credits.txt",File.ModeFlags.Read);
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 27)     
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 28)     // read all the lines from the file
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 29)     while(!file.EofReached()){
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 30)       lines.Add(file.GetLine());
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 31)     }
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 32)     
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 33)     // close the file
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 34)     file.Close();
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 35)   
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 36)     // add all the lines to the container
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 37)     for(i = 0; i < lines.Count; i++){
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 38)         tmp = new Label();
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 39)         tmp.Text = lines[i];
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 40)         tmp.Autowrap = true;
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 41)         credits.AddChild(tmp);
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 42)     }
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 43)     
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 44)     // set the lines list to null so garbage collector will grab it
01ae6356 (Christopher Canaday 2022-10-09 15:41:48 -0400 45)     lines = null;
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 46)   }
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 47)   
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 48)   private void _on_BackgroundVideo_finished()
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 49)   {
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 50)     // Replace with function body.
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 51)   }
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 52)   
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 53)   private void _on_MusicPlayer_finished()
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 54)   {
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 55)     // Replace with function body.
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 56)   }
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 57) 
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 58)   private void _on_Back_pressed()
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 59)   {
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 60)     GetTree().ChangeScene("res://Menus/MainMenu.tscn");
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 61)   }
13550cda (Christopher Canaday 2022-10-05 12:24:16 -0400 62) 
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 63) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 64) //  public override void _Process(float delta)
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 65) //  {
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 66) //      
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 67) //  }
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 68) }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  1) using Godot;
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  2) using System;
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  3) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  4) public class MainMenu : CanvasLayer
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  5) {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  6)   // Declare member variables here. Examples:
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  7)   // private int a = 2;
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  8)   // private string b = "text";
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  9) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 10)   // Called when the node enters the scene tree for the first time.
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 11)   public override void _Ready()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 12)   {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 13)   
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 14)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 15)   
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 16)   private void _on_Exit_pressed()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 17)   {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 18)   // Replace with function body.
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 19)   GetTree().Quit();
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 20)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 21) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 22) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 23)   private void _on_Settings_pressed()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 24)   {
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 25)   GetTree().ChangeScene("res://Menus/OptionsMenu.tscn");
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 26)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 27) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 28) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 29)   private void _on_Play_pressed()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 30)   {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 32)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 33)   
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 34)   private void _on_Credits_pressed()
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 35)   {
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 36)   GetTree().ChangeScene("res://Menus/Credits.tscn");
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 37)   }
92c50235 (Christopher Canaday 2022-09-30 14:19:01 -0400 38) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 39) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 40) //  public override void _Process(float delta)
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 41) //  {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 42) //      
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 43) //  }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 44) }
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  1) using Godot;
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  2) using System;
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  3) 
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  4) public class OptionsMenu : CanvasLayer
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  5) {
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  6)   // Declare member variables here. Examples:
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  7)   // private int a = 2;
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400  8)   // private string b = "text";
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400  9)   private CheckButton fullscreen;
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 10) 
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 11)   // Called when the node enters the scene tree for the first time.
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 12)   public override void _Ready()
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 13)   {
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 14)   fullscreen = GetNode<CheckButton>("Fullscreen");
d7efdf70 (Christopher Canaday 2022-10-09 14:09:51 -0400 15)   
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 16)   if(OS.WindowFullscreen)
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 17)   {
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 18)     fullscreen.Pressed = true;
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 19)   }else
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 20)   {
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 21)     fullscreen.Pressed = false;  
d5300f4a (Christopher Canaday 2022-10-09 16:00:04 -0400 22)   }
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 23)   }
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 24) 
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 25) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 26) //  public override void _Process(float delta)
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 27) //  {
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 28) //      
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 29) //  }
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 30)   private void _on_Back_pressed()
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 31)   {
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 32)   GetTree().ChangeScene("res://Menus/MainMenu.tscn");
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 33)   }
5e06aa40 (Christopher Canaday 2022-10-09 13:15:02 -0400 34)   
5e06aa40 (Christopher Canaday 2022-10-09 13:15:02 -0400 35)   private void _on_Fullscreen_pressed()
5e06aa40 (Christopher Canaday 2022-10-09 13:15:02 -0400 36)   {
5e06aa40 (Christopher Canaday 2022-10-09 13:15:02 -0400 37)   OS.WindowFullscreen = !OS.WindowFullscreen;
5e06aa40 (Christopher Canaday 2022-10-09 13:15:02 -0400 38)   }
ec623dc0 (Christopher Canaday 2022-09-27 16:07:49 -0400 39) }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  1) using Godot;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  2) using System;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  3) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  4) public class PauseMenu2 : Control
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  5) {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  6)     bool is_paused;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  7) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  8)     // initialize the scene to be hidden
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400  9)     public override void _Ready()
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 10)     {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 11)         is_paused = false;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 12)         this.Hide();
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 13)     }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 14) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 15)     private void _on_QuitButton_pressed()
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 16)     {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 17)         _SetPaused(false);
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 18)         GetTree().ChangeScene("res://Menus/MainMenu.tscn");
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 19)     }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 20) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 21)     private void _on_ResumeButton_pressed()
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 22)     {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 23)         _SetPaused(false);
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 24)     }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 25) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 26)     // pauses the scene tree and shows the pause menu
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 27)     private void _SetPaused(bool val)
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 28)     {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 29)         is_paused = val;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 30)         GetTree().Paused = is_paused;
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 31)         if (val == true) this.Show();
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 32)         if (val == false) this.Hide();
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 33)     }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 34) 
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 35)     // on escape key pressed we pull up the pause menu
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 36)     public override void _Process(float delta)
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 37)     {
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 38)         if (Input.IsActionPressed("pause")) _SetPaused(true);
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 39)     }
b8243da2 (Christopher Canaday 2022-10-10 21:04:26 -0400 40) }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  1) using Godot;
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  2) using System;
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  3) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  4) public class TitleMenu : CanvasLayer
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  5) {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400  6)   // Declare member variables here. Examples:
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 11)   
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 12)   // Called when the node enters the scene tree for the first time.
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 13)   public override void _Ready()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 14)   {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 19)   
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 22)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 23) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 24) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 39) 
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 40)   private void _on_Button_pressed()
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 41)   {
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 42)     GetTree().ChangeScene("res://Menus/MainMenu.tscn");
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 43)   
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 44)   }
3fc5615a (Christopher Canaday 2022-09-27 14:09:48 -0400 45) }
