b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  1) using Godot;
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  2) using System;
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  3) 
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  4) public class Alzrius : AnimatedSprite
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  5) {
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  6)   // Called when the node enters the scene tree for the first time.
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  7)   public override void _Ready()
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  8)   {
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  9)     
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 10)     
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 11)   }
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 12) 
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 13)   // Called every frame. 'delta' is the elapsed time since the previous frame.
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 14)   public override void _Process(float delta)
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 15)   {
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 16)     
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 17)   }
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400 18) }
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  1) using Godot;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  2) using System;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  3) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  4) public class Solanac : AnimatedSprite
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  5) {
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  6) 	// Called when the node enters the scene tree for the first time.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  7) 	public override void _Ready()
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  8) 	{
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  9) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 10) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 11) 	}
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 12) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 13) 	// Called every frame. 'delta' is the elapsed time since the previous frame.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 14) 	public override void _Process(float delta)
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 15) 	{
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 16) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 17) 	}
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 18) }
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  1) using Godot;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  2) using System;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  3) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  4) public class Beasts : Node2D
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  5) {
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  6)   private int hp = 100;
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  7)   private int attack = 100;
b0418ed4 (stephhill77 2022-10-06 16:52:47 -0400  8)   private int defence = 100;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  9) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 10)   // Called when the node enters the scene tree for the first time.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 11)   public override void _Ready()
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 12)   {
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 13)     Hide();
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 14)   }
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 15) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 16)   // Called every frame. 'delta' is the elapsed time since the previous frame.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 17)    public override void _Process(float delta)
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 18)    {
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 19)     
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 20)     }
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 21) }
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  1) using Godot;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  2) using System;
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  3) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  4) public class Auril : AnimatedSprite
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  5) {
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  6) 	// Called when the node enters the scene tree for the first time.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  7) 	public override void _Ready()
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  8) 	{
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400  9) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 10) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 11) 	}
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 12) 
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 13) 	// Called every frame. 'delta' is the elapsed time since the previous frame.
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 14) 	public override void _Process(float delta)
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 15) 	{
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 16) 		
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 17) 	}
a4bce70b (stephhill77 2022-10-03 09:56:30 -0400 18) }
