-e 
Bracket.cs

2a389ebb (Noah Dahle     2022-11-21 23:46:33 -0500  11)   Transition t;
2a389ebb (Noah Dahle     2022-11-21 23:46:33 -0500 276)     t = (Transition)GetNode("/root/Transition");
2a389ebb (Noah Dahle     2022-11-21 23:46:33 -0500 461)     t.ChangeScene2("res://Fight/Fight.tscn");
2a389ebb (Noah Dahle     2022-11-21 23:46:33 -0500 492)     t.ChangeScene("res://Menus/TitleMenu.tscn", "res://Assets/Title.png");
-e 
Fight.cs

2a389ebb (Noah Dahle          2022-11-21 23:46:33 -0500  21)   Transition t;
2a389ebb (Noah Dahle          2022-11-21 23:46:33 -0500  85)     t = (Transition)GetNode("/root/Transition");
2a389ebb (Noah Dahle          2022-11-21 23:46:33 -0500 285)       t.ChangeScene2("res://Bracket/Bracket.tscn");
2a389ebb (Noah Dahle          2022-11-21 23:46:33 -0500 290)       t.ChangeScene2("res://Bracket/Bracket.tscn");
-e 
MainMenu.cs

f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500  7)   private Transition t;
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 14)     t = (Transition)GetNode("/root/Transition");
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 41)   t.ChangeScene("res://Username/username.tscn", "res://Assets/username.png");
-e 
OptionsMenu2.cs

-e 
PauseMenu2.cs

-e 
TeamSelect.cs

f8ad3451 (Noah Dahle          2022-11-21 22:59:26 -0500  27)   Transition t;
f8ad3451 (Noah Dahle          2022-11-21 22:59:26 -0500 204)     t = (Transition)GetNode("/root/Transition");
f8ad3451 (Noah Dahle          2022-11-21 22:59:26 -0500 320)     t.ChangeScene("res://Menus/MainMenu.tscn", "res://Assets/Main.png");
f8ad3451 (Noah Dahle          2022-11-21 22:59:26 -0500 337)     t.ChangeScene("res://Bracket/Bracket.tscn", "res://Assets/Bracket.png");
-e 
TitleMenu.cs

f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500  7)   
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500  8)   Transition t;
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 35)     t = (Transition)GetNode("/root/Transition");
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 74)     t.ChangeScene("res://Menus/MainMenu.tscn", "res://Assets/Main.png");
-e 
Transition.cs

f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  1) using Godot;
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  2) using System;
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  3) using System.Threading.Tasks;
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  4) 
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  5) public class Transition : CanvasLayer
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  6) {
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  7)     // Declare member variables here. Examples:
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  8)     // private int a = 2;
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500  9)     // private string b = "text";
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 10) 
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 11) 
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 12)     // Called when the node enters the scene tree for the first time.
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 13)     public override void _Ready()
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 14)     {
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 15)       
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 16)     }
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 17)     
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 18)     public async Task ChangeScene(string target, string texture) 
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 19)     {
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 20)       
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 21)         GetNode<TextureRect>("ColorRect").Texture = ResourceLoader.Load(texture) as Texture;
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 22)         var st = (AnimationPlayer) GetNode<AnimationPlayer>("animate");
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 23)         st.Play("dissolve");
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 24)         await ToSignal(st, "animation_finished");
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 25)         GetTree().ChangeScene(target);
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 26)         st.Play("RESET");
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 27)       
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 28)      }
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 29)     
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 30)         public async Task ChangeScene2(string target) 
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 31)     {
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 32)         //GetNode<ColorRect>("Color").Color = new Color(0,0,0,1);
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 33)         var st = (AnimationPlayer) GetNode<AnimationPlayer>("animate");
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 34)         st.Play("dissolve2");
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 35)         await ToSignal(st, "animation_finished");
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 36)         GetTree().ChangeScene(target);
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 37)         st.Play("RESET");
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 38)      }
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 39)     
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 40)     
2a389ebb (Noah Dahle 2022-11-21 23:46:33 -0500 41)     
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 42) 
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 43) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 44) //  public override void _Process(float delta)
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 45) //  {
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 46) //      
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 47) //  }
f8ad3451 (Noah Dahle 2022-11-21 22:59:26 -0500 48) }
-e 
Enter_Name.cs

f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500  7)   Transition t;
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 15)     t = (Transition)GetNode("/root/Transition");
f8ad3451 (Noah Dahle     2022-11-21 22:59:26 -0500 31)     t.ChangeScene("res://Menus/TeamSelect.tscn", "res://Assets/TeamSelect.png");
-e 
username.cs

