[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/OptionsMenu2.cs" type="Script" id=1]

[node name="OptionsMenu2" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( -688, -469 )
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 437.0
margin_top = 242.0
margin_right = 587.0
margin_bottom = 358.0

[node name="FullscreenButton" type="CheckButton" parent="CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 40.0
rect_min_size = Vector2( 76, 40 )
text = "Full Screen"

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 150.0
margin_bottom = 58.0
text = "Music Volume"

[node name="VolumeSliderMusic" type="HSlider" parent="CenterContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 150.0
margin_bottom = 78.0

[node name="SELabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 150.0
margin_bottom = 96.0
text = "Sound Effects Volume"

[node name="VolumeSliderSE" type="HSlider" parent="CenterContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 150.0
margin_bottom = 116.0

[node name="BackButton" type="Button" parent="."]
margin_left = 6.0
margin_top = 528.0
margin_right = 166.0
margin_bottom = 601.0
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/VolumeSliderMusic" to="." method="_on_VolumeSliderMusic_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/VolumeSliderSE" to="." method="_on_VolumeSliderSE_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
