[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/PauseMenu.cs" type="Script" id=1]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 599.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="Back" type="Button" parent="."]
margin_left = 368.0
margin_top = 162.0
margin_right = 622.0
margin_bottom = 246.0
text = "Back"

[node name="Return to Main Menu" type="Button" parent="."]
margin_left = 373.0
margin_top = 275.0
margin_right = 617.0
margin_bottom = 361.0
text = "Return to Main Menu"

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Return to Main Menu" to="." method="_on_Return_to_Main_Menu_pressed"]
