-e 
Fight.cs

d0959805 (stephhill77    2022-10-22 20:48:00 -0400  12)   [Export]
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  13)   public PackedScene HPinterface;
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  14) 
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  22)   HealthInterface pHealthBar, oHealthBar;
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  92)     /* Initialize player health bar */
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  93) 
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  94)     pHealthBar = (HealthInterface)HPinterface.Instance();
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  95)     AddChild(pHealthBar);
d0959805 (stephhill77    2022-10-22 20:48:00 -0400  97) 
d0959805 (stephhill77    2022-10-22 20:48:00 -0400 109)      /* Initialize opponent health bar */ 
d0959805 (stephhill77    2022-10-22 20:48:00 -0400 110) 
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 111)     oHealthBar = (HealthInterface)HPinterface.Instance();
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 112)     AddChild(oHealthBar);
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 113)     Vector2 oHpBar = new Vector2(-600, -500);
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 114)     oHealthBar.SetPosition(oHpBar, false);
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 115)     oHealthBar.CreateLabel("opponent", "modifier"); // need to change to accept opponent name & modifier
d0959805 (stephhill77    2022-10-22 20:48:00 -0400 116) 
d0959805 (stephhill77    2022-10-22 20:48:00 -0400 118)     GD.Print("opponent health: ", opponent.GetHealth());
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 243)     pHealthBar.AdjustHealth((player.GetHealth()* 100) / playerMaxHealth); // adjusts the player's HP bar
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 244)     oHealthBar.AdjustHealth((opponent.GetHealth()* 100) / opponentMaxHealth); // adjusts the opponent's HP bar
a43598c1 (stephhill77    2022-10-22 21:42:17 -0400 245)     
-e 
HealthInterface.cs

d0959805 (stephhill77 2022-10-22 20:48:00 -0400  1) using Godot;
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  2) using System;
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  3) 
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  4) public class HealthInterface : Control
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  5) {
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  6)     // Declare member variables here. Examples:
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  7)     // private int a = 2;
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  8)     // private string b = "text";
d0959805 (stephhill77 2022-10-22 20:48:00 -0400  9)     public void AdjustHealth(int health)
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 10)     {
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 11)         GetNode<ProgressBar>("HealthBar").Value = health;
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 12)     }
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 13) 
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 14)     public void CreateLabel(string name, string modifier)
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 15)     {
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 16)         GetNode<Label>("UserMods").Text = name + " / " + modifier;
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 17)     }
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 18)     // Called when the node enters the scene tree for the first time.
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 19)     public override void _Ready()
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 20)     {
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 21)         
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 22)     }
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 23) 
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 24) //  // Called every frame. 'delta' is the elapsed time since the previous frame.
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 25) //  public override void _Process(float delta)
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 26) //  {
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 27) //      
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 28) //  }
d0959805 (stephhill77 2022-10-22 20:48:00 -0400 29) }
