[gd_scene load_steps=7 format=2]

[ext_resource path="res://Username/Enter_Name.cs" type="Script" id=1]
[ext_resource path="res://Username/username.cs" type="Script" id=2]
[ext_resource path="res://Assets/professor.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character Sprites/Solanac-1.png" type="Texture" id=4]
[ext_resource path="res://Fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 506.0
margin_top = 199.0
margin_right = 712.0
margin_bottom = 237.0

[node name="Enter_Name" type="LineEdit" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 31.0
max_length = 10
script = ExtResource( 1 )

[node name="Exit" type="Label" parent="PanelContainer/Enter_Name"]
margin_left = -87.0
margin_top = 63.0
margin_right = -47.0
margin_bottom = 77.0

[node name="press_here" type="Label" parent="PanelContainer/Enter_Name"]
margin_left = -87.0
margin_top = 106.0
margin_right = -50.0
margin_bottom = 120.0

[node name="Button" type="Button" parent="PanelContainer/Enter_Name"]
margin_left = -86.0
margin_top = 147.0
margin_right = -74.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )

[node name="Enter" type="Label" parent="."]
margin_left = 382.0
margin_top = 211.0
margin_right = 491.0
margin_bottom = 225.0
text = "Enter your name:"

[node name="Welcome" type="Label" parent="."]
margin_left = 351.0
margin_top = 140.0
margin_right = 877.0
margin_bottom = 246.0
text = "Welcome Trainer. Before you start battling, I will need your name to enter you in 
the tournament. Your name must be under 10 characters."

[node name="Professor" type="Sprite" parent="."]
position = Vector2( 153.5, 303 )
scale = Vector2( 0.31, 0.328 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 217.5, 344 )
texture = ExtResource( 4 )

[connection signal="text_entered" from="PanelContainer/Enter_Name" to="PanelContainer/Enter_Name" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="PanelContainer/Enter_Name/Button" to="PanelContainer/Enter_Name" method="_on_Button_pressed"]
