[gd_scene load_steps=7 format=2]

[ext_resource path="res://Username/Enter_Name.cs" type="Script" id=1]
[ext_resource path="res://Username/username.cs" type="Script" id=2]
[ext_resource path="res://Assets/professor.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character Sprites/Solanac-1.png" type="Texture" id=4]
[ext_resource path="res://Fonts/PublicPixel-z84yD.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 526.0
margin_top = 100.0
margin_right = 732.0
margin_bottom = 138.0

[node name="Enter_Name" type="LineEdit" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 31.0
max_length = 12
script = ExtResource( 1 )

[node name="Exit" type="Label" parent="PanelContainer/Enter_Name"]
margin_left = -106.0
margin_top = -58.0
margin_right = -66.0
margin_bottom = -44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="PanelContainer/Enter_Name"]
margin_left = -104.0
margin_top = 42.0
margin_right = -92.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )

[node name="Enter" type="Label" parent="PanelContainer/Enter_Name"]
margin_left = -131.0
margin_top = 5.0
margin_right = -22.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enter your name:"

[node name="Welcome" type="Label" parent="PanelContainer/Enter_Name"]
margin_left = -146.0
margin_top = -55.0
margin_right = 380.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome Trainer. Before you start battling, I will need your name to enter you in 
the tournament. Your name must be under 12 characters."

[node name="Professor" type="Sprite" parent="."]
position = Vector2( 172, 452 )
scale = Vector2( 0.633, 0.676 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 303, 547 )
scale = Vector2( 2.3125, 2.0625 )
texture = ExtResource( 4 )

[connection signal="text_entered" from="PanelContainer/Enter_Name" to="PanelContainer/Enter_Name" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="PanelContainer/Enter_Name/Button" to="PanelContainer/Enter_Name" method="_on_Button_pressed"]
