[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bracket/Bracket.cs" type="Script" id=1]
[ext_resource path="res://Assets/tmp_people.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 8 )
texture = ExtResource( 2 )
centered = false
hframes = 7
vframes = 3

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )
offset = Vector2( 170, 130 )
hframes = 8
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
hframes = 8
vframes = 3
frame = 2

[node name="Sprite4" type="Sprite" parent="."]
visible = false

[node name="Win" type="Button" parent="."]
margin_left = 703.0
margin_top = 83.0
margin_right = 739.0
margin_bottom = 103.0
text = "Win"

[node name="Lose" type="Button" parent="."]
anchor_left = 1.056
anchor_right = 2.056
anchor_bottom = 1.0
margin_left = 741.0
margin_top = 83.0
margin_right = 775.0
margin_bottom = 103.0
text = "Lose"

[node name="Continue" type="Button" parent="."]
margin_left = 704.0
margin_top = 160.0
margin_right = 779.0
margin_bottom = 180.0
text = "Continue?"

[connection signal="draw" from="." to="." method="_Draw"]
[connection signal="pressed" from="Win" to="." method="_on_Win_pressed"]
[connection signal="pressed" from="Lose" to="." method="_on_Lose_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
