-e 
Bracket.cs

60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  10)   Sprite user, other;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  15)   private static Dictionary _attackOptions = null;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  45)     private Dictionary attackOptions {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  46)     get {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  47)       if (_attackOptions == null) {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  48)         var file = new File();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  49)         file.Open("res://Data/Attacks.json", File.ModeFlags.Read);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  50)         var text = file.GetAsText();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  51)         _attackOptions = JSON.Parse(text).Result as Dictionary;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  52)       }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  53)       return _attackOptions;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  54)     }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  55)   }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  56)   
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  57)   private void get_curr_beast(Dictionary beasts)
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  58)   {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  59)     select_beast("Other", g.currBeast, true);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  60)     
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  61)    }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  62)   public void DrawCircleArc(Vector2 center, float radius, float angleFrom, float angleTo, Color color)
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  63) {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  64)     int nbPoints = 32;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  65)     var pointsArc = new Vector2[nbPoints];
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  66) 
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  67)     for (int i = 0; i < nbPoints; ++i)
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  68)     {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  69)         float anglePoint = Mathf.Deg2Rad(angleFrom + i * (angleTo - angleFrom) / nbPoints - 90f);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  70)         pointsArc[i] = center + new Vector2(Mathf.Cos(anglePoint), Mathf.Sin(anglePoint)) * radius;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  71)     }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  72) 
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  73)     for (int i = 0; i < nbPoints - 1; ++i)
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  74)         DrawLine(pointsArc[i], pointsArc[i + 1], color);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  75) }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  76) 
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 124)     Godot.Collections.Array attacks;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 125)     Dictionary beast;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 129)     beast = beastsOps[(num % 5).ToString()] as Dictionary;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 130)     attacks = (Godot.Collections.Array)beast["attacks"];
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 133)     num = rnd.Next() % 3;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 134)     g.oppMods[opp] = num;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 135)     
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 136)     for (int i = 0; i < 4; i++) {
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 137)       num = rnd.Next();
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 138)       num %= 6;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 139)       g.oppAttacks[opp,i] = (int)(float)attacks[num];
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 140)       for (int j = 0; j < i; j++) {
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 141)         if (g.oppAttacks[opp, i] == g.oppAttacks[opp, j]) {
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 142)           i--;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 143)           break;
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 144)         }
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 145)       }
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 146)     }
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 147) 
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 148) 
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 149)     GD.Print((String) beast["name"] + ": " + g.oppAttacks[opp,0] + " " + g.oppAttacks[opp, 1] + " " + g.oppAttacks[opp, 2] + " " + g.oppAttacks[opp, 3]);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 166)     select_beast("Player", g.playerBeastIndex, true);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 170)     
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 193)     GetNode<Sprite>("Player").Show();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 194)     GetNode<Sprite>("Other").Show();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 207)     GetNode<Sprite>("Player").Hide();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 208)     GetNode<Sprite>("Other").Hide();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 223)       select_beast("Other", 2, false);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 226)         select_beast("Other", 4, false);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 228)         select_beast("Other", 6, false);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 229)       } else {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 230)         select_beast("Other", 1, false);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 232)     }
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 233)     
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 234)       if (g.level >= 1) {
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 235)     GetNode<Sprite>("Player").Show();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 236)     GetNode<Sprite>("Other").Show();
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 263) 
3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 264)     GetNode<TextureRect>("Background").Texture = ResourceLoader.Load("res://Assets/tournament.png") as Texture;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 309)     if (g.level == 0) g.currBeast = g.oppBeast[0];
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 310)     get_curr_beast(beasts);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 314) 
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 315)     
a2e61ded (Noah Dahle          2022-11-06 22:36:02 -0500 330)     var color = new Color(1, 1, 1, 1 );
3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 333)     var left = new Vector2(500, 500);
3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 334)     var right = new Vector2(875, 500);
3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 335)     var center = new Vector2(650, 450);
a2e61ded (Noah Dahle          2022-11-06 22:36:02 -0500 336)     var col = new Color(1, 1, 1, 1 );
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 337)     
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 338)   GetNode<TextureRect>("TextureRect").RectPosition = center;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 339)   GetNode<TextureRect>("TextureRect").Texture = ResourceLoader.Load("res://Assets/Logo.png") as Texture;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 340) 
3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 341) 
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 342)   DrawCircleArc(left, 80, 0, 380, col);
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 343)   DrawCircleArc(right, 80, 0, 380, col);
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 344)   GetNode<Sprite>("Player").Position = left;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 345)   GetNode<Sprite>("Other").Position = right;
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 346)   
60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400 347)   
-e 
Fight.cs

3d0bbf9b (Noah Dahle          2022-11-06 13:29:14 -0500 109)     opponentTexture = ResourceLoader.Load((String) beast["texture"]) as Texture;
-e 
Globals.cs

60f20e00 (Noah Dahle          2022-11-05 17:27:39 -0400  9)     public int[] oppMods = {0,0,0,0,0,0,0};
bff53524 (Noah Dahle          2022-11-06 12:31:08 -0500 10)     public int[,] oppAttacks = new int[7, 4];
